services:
  - type: web
    name: video-extractor-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app --timeout 300 --workers 2
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0